[tox]
envlist = py27-django{16,17}

[testenv]
usedevelop = True
deps =
    django16: Django<1.7
    django17: Django>=1.7,<1.8
    -rtest_requirements.txt
commands = {toxinidir}/magicembed/tests/runtests.py
